In [56]:
import pandas as pd

training_lables = pd.read_csv("Pump_it_Up_Data_Mining_the_Water_Table_-_Training_set_labels.csv")
training_cols = pd.read_csv("Pump_it_Up_Data_Mining_the_Water_Table_-_Training_set_values.csv")

In [57]:
training_cols.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,0,...,annually,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
1,8776,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
2,34310,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,0,...,per bucket,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe
3,67743,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,0,...,never pay,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
4,19728,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe

In [58]:
training_lables.head()

      id    status_group
0  69572      functional
1   8776      functional
2  34310      functional
3  67743  non functional
4  19728      functional

In [59]:
df = pd.merge(training_cols, training_lables, on="id")

In [60]:
df.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group,status_group
0,69572,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,0,...,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe,functional
1,8776,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,0,...,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,functional
2,34310,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,0,...,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe,functional
3,67743,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,0,...,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe,non functional
4,19728,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,0,...,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,functional

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 59399
Data columns (total 41 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
 40  status_group           59400 non-null  object
dtypes: float64(3), int64(7), object(31)
memory usage: 19.0+ MB

In [62]:
df.select_dtypes(include=['object']).nunique()

date_recorded              356
funder                    1897
installer                 2145
wpt_name                 37400
basin                        9
subvillage               19287
region                      21
lga                        125
ward                      2092
public_meeting               2
recorded_by                  1
scheme_management           12
scheme_name               2696
permit                       2
extraction_type             18
extraction_type_group       13
extraction_type_class        7
management                  12
management_group             5
payment                      7
payment_type                 7
water_quality                8
quality_group                6
quantity                     5
quantity_group               5
source                      10
source_type                  7
source_class                 3
waterpoint_type              7
waterpoint_type_group        6
status_group                 3
dtype: int64

In [63]:
df.drop(['wpt_name', 'subvillage'], inplace=True, axis=1)

In [64]:
df[["date_recorded", "funder", "installer", "lga", "ward", "scheme_name"]]

,date_recorded,funder,installer,lga,ward,scheme_name
0,2011-03-14,Roman,Roman,Ludewa,Mundindi,Roman
1,2013-03-06,Grumeti,GRUMETI,Serengeti,Natta,NaN
2,2013-02-25,Lottery Club,World vision,Simanjiro,Ngorika,Nyumba ya mungu pipe scheme
3,2013-01-28,Unicef,UNICEF,Nanyumbu,Nanyumbu,NaN
4,2011-07-13,Action In A,Artisan,Karagwe,Nyakasimbi,NaN
...,...,...,...,...,...,...
59395,2013-05-03,Germany Republi,CES,Hai,Masama Magharibi,Losaa Kia water supply
59396,2011-05-07,Cefa-njombe,Cefa,Njombe,Ikondo,Ikondo electrical water sch
59397,2011-04-11,NaN,NaN,Mbarali,Chimala,NaN
59398,2011-03-08,Malec,Musa,Chamwino,Mvumi Makulu,NaN
59399,2011-03-23,World Bank,World,Morogoro Rural,Ngerengere,NaN

In [65]:
df.drop([ "funder", "installer", "lga", "ward", "amount_tsh", "gps_height", "longitude", "latitude", "num_private", "quantity_group", "quality_group", "region_code", "scheme_name"], inplace=True, axis=1)

In [66]:
df['date_recorded'] = pd.to_datetime(df['date_recorded'], infer_datetime_format=True)

In [67]:
df.head()

,id,date_recorded,basin,region,district_code,population,public_meeting,recorded_by,scheme_management,permit,...,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group,status_group
0,69572,2011-03-14,Lake Nyasa,Iringa,5,109,True,GeoData Consultants Ltd,VWC,False,...,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe,functional
1,8776,2013-03-06,Lake Victoria,Mara,2,280,NaN,GeoData Consultants Ltd,Other,True,...,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,functional
2,34310,2013-02-25,Pangani,Manyara,4,250,True,GeoData Consultants Ltd,VWC,True,...,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe,functional
3,67743,2013-01-28,Ruvuma / Southern Coast,Mtwara,63,58,True,GeoData Consultants Ltd,VWC,True,...,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe,non functional
4,19728,2011-07-13,Lake Victoria,Kagera,1,0,True,GeoData Consultants Ltd,NaN,True,...,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,functional

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 59399
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   date_recorded          59400 non-null  datetime64[ns]
 2   basin                  59400 non-null  object
 3   region                 59400 non-null  object
 4   district_code          59400 non-null  int64
 5   population             59400 non-null  int64
 6   public_meeting         56066 non-null  object
 7   recorded_by            59400 non-null  object
 8   scheme_management      55523 non-null  object
 9   permit                 56344 non-null  object
 10  construction_year      59400 non-null  int64
 11  extraction_type        59400 non-null  object
 12  extraction_type_group  59400 non-null  object
 13  extraction_type_class  59400 non-null  object
 14  management             59400 non-null  object
 15  management_group       59400 non-null  object
 16  payment                59400 non-null  object
 17  payment_type           59400 non-null  object
 18  water_quality          59400 non-null  object
 19  quality_group          59400 non-null  object
 20  quantity               59400 non-null  object
 21  quantity_group         59400 non-null  object
 22  source                 59400 non-null  object
 23  source_type            59400 non-null  object
 24  source_class           59400 non-null  object
 25  waterpoint_type        59400 non-null  object
 26  waterpoint_type_group  59400 non-null  object
 27  status_group           59400 non-null  object
dtypes: datetime64[ns](1), int64(4), object(23)
memory usage: 13.1+ MB

In [46]:
df["date_recorded_year"]=2024-df["date_recorded"].dt.year

In [47]:
df.drop([ "date_recorded"], inplace=True, axis=1)

In [48]:
(df.isnull().sum() / df.shape[0])*100

id                       0.000000
amount_tsh               0.000000
gps_height               0.000000
longitude                0.000000
latitude                 0.000000
num_private              0.000000
basin                    0.000000
region                   0.000000
region_code              0.000000
district_code            0.000000
population               0.000000
public_meeting           5.612795
recorded_by              0.000000
scheme_management        6.526936
permit                   5.144781
construction_year        0.000000
extraction_type          0.000000
extraction_type_group    0.000000
extraction_type_class    0.000000
management               0.000000
management_group         0.000000
payment                  0.000000
payment_type             0.000000
water_quality            0.000000
quality_group            0.000000
quantity                 0.000000
quantity_group           0.000000
source                   0.000000
source_type              0.000000
source_class             0.000000
waterpoint_type          0.000000
waterpoint_type_group    0.000000
status_group             0.000000
date_recorded_year       0.000000
dtype: float64

In [49]:
df[["scheme_management", "permit", "public_meeting"]]

      scheme_management permit public_meeting
0                   VWC  False           True
1                 Other   True            NaN
2                   VWC   True           True
3                   VWC   True           True
4                   NaN   True           True
...                 ...    ...            ...
59395       Water Board   True           True
59396               VWC   True           True
59397               VWC  False           True
59398               VWC   True           True
59399               VWC   True           True

[59400 rows x 3 columns]

In [50]:
df = df.dropna()

In [51]:
df.shape

(49841, 34)

In [52]:
target = df['status_group']
df.drop([ "status_group"], inplace=True, axis=1)

In [53]:
df = pd.get_dummies(df, drop_first = True)
df

,id,amount_tsh,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year,...,waterpoint_type_communal standpipe multiple,waterpoint_type_dam,waterpoint_type_hand pump,waterpoint_type_improved spring,waterpoint_type_other,waterpoint_type_group_communal standpipe,waterpoint_type_group_dam,waterpoint_type_group_hand pump,waterpoint_type_group_improved spring,waterpoint_type_group_other
0,69572,6000.0,1390,34.938093,-9.856322,0,11,5,109,1999,...,0,0,0,0,0,1,0,0,0,0
2,34310,25.0,686,37.460664,-3.821329,0,21,4,250,2009,...,1,0,0,0,0,1,0,0,0,0
3,67743,0.0,263,38.486161,-11.155298,0,90,63,58,1986,...,1,0,0,0,0,1,0,0,0,0
5,9944,20.0,0,39.172796,-4.765587,0,4,8,1,2009,...,1,0,0,0,0,1,0,0,0,0
6,19816,0.0,0,33.362410,-3.766365,0,17,3,0,0,...,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59395,60739,10.0,1210,37.169807,-3.253847,0,3,5,125,1999,...,0,0,0,0,0,1,0,0,0,0
59396,27263,4700.0,1212,35.249991,-9.070629,0,11,4,56,1996,...,0,0,0,0,0,1,0,0,0,0
59397,37057,0.0,0,34.017087,-8.750434,0,12,7,0,0,...,0,0,1,0,0,0,0,1,0,0
59398,31282,0.0,0,35.861315,-6.378573,0,1,4,0,0,...,0,0,1,0,0,0,0,1,0,0
59399,26348,0.0,191,38.104048,-6.747464,0,5,2,150,2002,...,0,0,1,0,0,0,0,1,0,0